import java.util.*;
class Array_sum_mul
{
public static void main(String args[])
{
int n,sum1=0,sum2=0,i;
Scanner sc=new Scanner(System.in);
System.out.println("enter only even size n:");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter values:");
for(i=0;i<n;i++)
a[i]=sc.nextInt();
for(i=0;i<n;i++)
{
if(i<n/2)
sum1=sum1+a[i];
else
sum2=sum2+a[i];
}
 System.out.println("multiplication of the sums= " + (sum1*sum2));
 }
}
/*
Output:
enter only even size n:
4
enter values:
1 2 3 4
multiplication of the sums= 21
*/
