//backend code
import java.util.Scanner;
import java.util.*;

class ArrayList_Collection
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while(T>0)
		{
			ArrayList<Integer> A = new ArrayList<Integer>();
			int q = sc.nextInt();
			
			while(q>0)
			{
				char c = sc.next().charAt(0);
				GfG g = new GfG();
				if(c == 'a')
				{
					int x = sc.nextInt();
					g.add_to_ArrayList(A,x);
				}
				
				if(c == 'b')
					g.sort_ArrayList_Asc(A);
					
				if(c == 'c')
					g.reverse_ArrayList(A);
					
				if(c == 'd')
					System.out.print(g.size_Of_ArrayList(A)+" ");
					
				if(c == 'e')
					g.print_ArrayList(A);
				
				if(c == 'f')
					g.sort_ArrayList_Desc(A);
				
			q--;
			}
		T--;
		System.out.println();
		}
	}
}

//method codes
class GfG
{
    void add_to_ArrayList(ArrayList<Integer> A, int x)
    {
       A.add(x);
    }	
	
    void sort_ArrayList_Asc(ArrayList<Integer> A)
    {	
     Collections.sort(A);
    }
	
    void reverse_ArrayList(ArrayList<Integer> A)
    {
      Collections.reverse(A);
    }
	

    int size_Of_ArrayList(ArrayList<Integer> A)
    {
       return A.size();
    }
	
    
    void sort_ArrayList_Desc(ArrayList<Integer> A)
    {
      Collections.sort(A,Collections.reverseOrder());
    }
	
    /*prints space separated elements of ArrayList A*/
    void print_ArrayList(ArrayList<Integer> A)
    {

       for(Integer i:A)
         System.out.print(i+" ");
    }
}

/*
Input:
2 
6
a 4 a 6 a 7 b c e
4
a 55 a 11 d e

Output:
7 6 4
2 55 11
*/
