import java.util.*;
class arraylist
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        ArrayList<Integer>nums=new ArrayList<Integer>();
       System.out.println("enter arrayList size:");
        int n=sc.nextInt();
        System.out.println("enter array elements:");
        for(int i=0;i<n;i++)
        {
            nums.add(sc.nextInt());
        }
       ArrayList<Integer>output=new ArrayList<Integer>();
       output.addAll(nums);
       int j=0;
       for(Integer i:nums)
       {
           if(i%2==0)
           {
             output.set(j,i);
             j+=2;
           }
       } 
       j=1;
       for(Integer i:nums)
       {
           if(i%2!=0)
           {
             output.set(j,i);
             j+=2;
           }
       }
      System.out.println(output);
    }
}
