import java.util.*;
class common_prime_factors{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter 1st&2nd no."); 
        int a=sc.nextInt();
        int b=sc.nextInt();
        int count=0,sum=0;
        for(int i=1;i<=Math.min(a,b);i++)
        {
            if(a%i==0&&b%i==0)
            {
                count=0;
                for(int j=1;j<=i;j++)
                {
                    if(i%j==0)
                    count++;
                }
                if(count==2)
                sum=sum+i;
            }
        }
        System.out.println("sum of common factors is="+ sum);
    }
}
