import java.util.*;
import java.math.*;
class count_twinprime{
    public static void twinprime(int m,int n) 
    {
        int count,sum=0,twincount=0;
        for(int i=m;i<=n;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                count++;
            }
            if(count==2)
            sum++;
        }
       int ar[]=new int[sum];
       int flag=0,k=0;
        for(int i=m;i<=n;i++)
        {
            flag=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                flag++;
            }
            if(flag==2)
            {
                ar[k]=i;
                k++;
            }
        }
     for(int i=0;i<sum-1;i++)
    {
        if(Math.abs(ar[i]-ar[i+1])==2)
           twincount++;
    }
     System.out.println("twin prime count is:"+twincount);
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the start Range: ");
        int x=sc.nextInt();
        System.out.println("enter the end Range: ");
        int y=sc.nextInt();
        twinprime(x,y);
    }
    
}
