import java.util.*; 
class string_ops{
    public static void main(String args[] ) throws Exception {     
        Scanner sc = new Scanner(System.in);
        System.out.println("enter string:"); 
        String s = sc.next();                
        System.out.println("enter no. of replacements:"); 
        int q=sc.nextInt();
        StringBuilder sb=new StringBuilder(s);
        for(int i=1;i<=q;i++)
        {
            System.out.println("enter index and character:"); 
            int ind=sc.nextInt();
            char ch=sc.next().charAt(0);
            sb.setCharAt(ind-1,ch);
           
        }
       StringBuilder sbr=new StringBuilder(sb);
        System.out.println("enter no. of reverses:"); 
        int m=sc.nextInt();
        for(int i=1;i<=m;i++)
        {
            System.out.println("enter 2 indices:"); 
            int ind1=sc.nextInt();
            int ind2=sc.nextInt();
            for(int k=ind1-1,j=ind2-1;k<=ind2-1&&j>k;k++,j--)
               {
                   char temp=sbr.charAt(j);
                    sbr.setCharAt(j,sbr.charAt(k));
                    sbr.setCharAt(k,temp);
               }
            
        }
        System.out.println(sb);
        System.out.println(sbr);
       int count=0;
       for(int i=0;i<sb.length();i++)
              {
                  if(sb.charAt(i)==sbr.charAt(i))
                       count++;
                }
          System.out.println(count);
    }
}
