import java.util.Scanner;
class Primecount1{
    public int countPrimes(int n) {
        int i,j,count=0,sum=0;
        for(i=2;i<n;i++)
        {
            sum=0;
            for(j=1;j<=i;j++)
            {
                if(i%j==0)
                sum++;
            }
            if(sum==2)
            count++;
        }
return count;
    }
    public static void main(String[] args) {
        int n;
        Scanner sc=new Scanner(System.in);
        Primerange p=new Primerange();
        System.out.println("enter range n:"); 
        n=sc.nextInt(); 
        System.out.println("count is:"+p.countPrimes(n));
    }
}
