import java.util.*;
class Selectionsort
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter n:");
int n=sc.nextInt();
int ar[]=new int[n];
System.out.println("enter arr elements:");
for(int k=0;k<n;k++)
ar[k]=sc.nextInt();
int i,j,temp,min;
for(i=0;i<n;i++)
{
min=i;
for(j=i+1;j<n;j++)
{
if(ar[min]>ar[j])
    min=j;
}
temp=ar[i];
ar[i]=ar[min];
ar[min]=temp;
}
System.out.println("After sorting :");
for(i=0;i<n;i++)
System.out.print(ar[i]+" ");
}
}
