import java.util.*;
class Single_num{
    public int singleNumber(int[] nums) {
         int len = nums.length;
        int n = 0;
        for(int i = 0; i < len; i++) {
            int count = 0;
            for(int j = 0; j < len; j++) {
                if(nums[i] == nums[j])
                    count++;
            }
            
            if(count == 1) {
                n =  nums[i];
                break;
            
            }
                
        }
        
        return n;
    }
public static void main(String args[ ])
{
Scanner sc=new Scanner(System.in);
int n;
int a[ ]= new int[n];
for(int i=0;i<n;i++)
   a[i]= sc.nextInt();
System.out.println(singleNumber(a));
}
}
