import java util.*;
class Subarr_div_k{
    public int subarraysDivByK(int[] nums, int k) {
     int count=0,prefix=0;
     int rem;
     HashMap<Integer,Integer>dic=new HashMap<Integer,Integer>();
        dic.put(0,1);
     int n=nums.length;
        for(int i=0;i<n;i++)
        {
            prefix=prefix+nums[i];
            rem=prefix%k;
            if(rem<0)
                rem=rem+k;
            if(dic.containsKey(rem))
            {
                count=count+dic.get(rem);
                dic.put(rem,dic.get(rem)+1);
            }
            else
                dic.put(rem,1);
        }
        return count; 
    }
 public static void main(String args[ ])
{
Scanner sc=new Scanner(System.in);
int n;
n=sc.nextInt();
int arr[ ]=new int[n];
for(int i=0;i<n;i++)
  arr[i]=sc.nextInt();
int k=sc.nextInt();
System.out.println(subarraysDivByK(a,k));
}
    }
}
