import java.util.*;
import java.math.*;
class twin_prime{
    public static void twinprime(int n) 
    {
        int count,sum=0;
        for(int i=2;i<=n;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                count++;
            }
            if(count==2)
            sum++;
        }
       int ar[]=new int[sum];
       int flag=0,k=0;
        for(int i=2;i<=n;i++)
        {
            flag=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                flag++;
            }
            if(flag==2)
            {
                ar[k]=i;
                k++;
            }
        }
        for(int i=0;i<sum-1;i++)
        if(Math.abs(ar[i]-ar[i+1])==2)
        System.out.print("("+ar[i]+","+ar[i+1]+") "); 
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the Range: ");
        int x=sc.nextInt();
        twinprime(x);
    }
}
