import java.util.*;
class vector_method
{
public static void main(String []args)
{
Scanner sc=new Scanner(System.in);
Vector v=new Vector();
v.add(101);
v.add("Rama");
v.add(6.58);
v.add(102);
v.add("Gita");
v.add(8.98);
System.out.println("1."+v);

v.remove(v.indexOf("Gita"));
System.out.print("2.");
for(int i=0;i<v.size();i++)
System.out.print(v.get(i)+" ");
System.out.println();

v.set(v.indexOf(6.58),9.17);
System.out.print("3.");
for(int i=0;i<v.size();i++)
System.out.print(v.get(i)+" ");
System.out.println();

if(v.contains("sita"))
{
System.out.println("4.true");
}
else
System.out.println("4.false");
}}
